# Setwork-Orchestrator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/designlife/justdo_orchestrator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designlife/justdo_orchestrator/: MainActivity.kt
app/src/main/java/com/designlife/justdo_orchestrator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/designlife/justdo_orchestrator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
orchestrator/: build.gradle
orchestrator/src/androidTest/java/com/designlife/orchestrator/: ExampleInstrumentedTest.kt
orchestrator/src/main/: AndroidManifest.xml
orchestrator/src/main/java/com/designlife/orchestrator/: NotificationScheduler.kt  NotificationSchedulerImpl.kt  NotificationServiceLocator.kt  Orchestrator.kt  SchedulingEngine.kt
orchestrator/src/main/java/com/designlife/orchestrator/data/: NotificationInfo.kt  NotificationPriority.kt  NotificationStatus.kt  NotificationType.kt
orchestrator/src/main/java/com/designlife/orchestrator/data/room/: AppDatabase.kt  NotificationDao.kt  NotificationEntity.kt
orchestrator/src/main/java/com/designlife/orchestrator/domain/repository/: AppStoreRepository.kt
orchestrator/src/main/java/com/designlife/orchestrator/notification/: NotificationServiceLocator.kt
orchestrator/src/main/java/com/designlife/orchestrator/notification/broadcastreceiver/: BootBroadcastReceiver.kt  NotificationBroadcastReceiver.kt  TaskReceiver.kt  TaskService.kt
orchestrator/src/main/java/com/designlife/orchestrator/notification/clickmanager/: NotificationClickManager.kt  TaskListener.kt
orchestrator/src/main/java/com/designlife/orchestrator/notification/data/: NotificationInfo.kt
orchestrator/src/main/java/com/designlife/orchestrator/notification/repository/: NotificationStoreRepository.kt  TaskNotificationRepository.kt
orchestrator/src/main/java/com/designlife/orchestrator/notification/store/: NotificationSerializer.kt  NotificationStore.kt
orchestrator/src/main/java/com/designlife/orchestrator/notification/worker/: NotificationCleanupWorker.kt  NotificationWorker.kt
orchestrator/src/main/java/com/designlife/orchestrator/presentation/utils/: UtilConstant.kt
orchestrator/src/main/java/com/designlife/orchestrator/presentation/view/: ReminderActivity.kt
orchestrator/src/main/java/com/designlife/orchestrator/ui/themes/: Color.kt
orchestrator/src/main/res/drawable/: ic_date.xml  ic_description.xml  ic_dismiss.xml  ic_expand.xml  ic_notification.xml  ic_setwork_notification.xml  ic_title.xml
orchestrator/src/test/java/com/designlife/orchestrator/: ExampleUnitTest.kt
